# 311TEN003

./: README.md  package-lock.json  tsconfig.json
client/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  jest.config.mjs  next.config.js  package-lock.json  package.json  storybook.Dockerfile  tailwind.config.ts  tsconfig.json
crawling/: avg.ipynb  itemOneTest.ipynb  jsonToRequestFinal prd.ipynb  mytest.ipynb  (+1 more)
server/: .gitignore  README.md  build.gradle  settings.gradle
server/config/docker/mysql/: docker-compose.yml
server/scripts/: deploy-swagger.sh  deploy.sh
server/sql/: 231111_1300.sql  231111_2140.sql  231112_0025  231113_2200.sql  231209_1240.sql  231209_1435.sql  231209_1455.sql  231224_1450.sql
server/src/main/java/com/bside/bside_311/: Bside311Application.java  PostDomain.java  PostDomainMultiple.java
server/src/main/java/com/bside/bside_311/component/: AlcoholManager.java  AttachManager.java  Main.java  PostAlcoholManager.java  PostManager.java  PostService.java  PostTagManager.java  TagManager.java  Test.java  UserManager.java
server/src/main/java/com/bside/bside_311/config/: CoreWebMvcConfig.java  ErrorResponse.java  ExceptionHandlerConfig.java  JpaConfiguration.java  SwaggerConfig.java
server/src/main/java/com/bside/bside_311/config/filter/: JwtAuthFilter.java
server/src/main/java/com/bside/bside_311/config/p6spy/: CustomP6spySqlFormat.java  P6spyLogMessageFormatConfiguration.java
server/src/main/java/com/bside/bside_311/config/security/: AccessTokenAuthenticationFilter.java  AccessTokenService.java  AdminRequired.java  AuthEntryPointJwt.java  UserRequired.java  WebSecurityConfig.java
server/src/main/java/com/bside/bside_311/controller/: AlcoholController.java  AttachController.java  PostController.java  TagController.java  UserController.java
server/src/main/java/com/bside/bside_311/dto/: AddAlcoholRequestDto.java  AddAlcoholResponseDto.java  AddCommentRequestDto.java  AddCommentResponseDto.java  AddPostRequestDto.java  AddPostResponseDto.java  AddQuoteResponseDto.java  AlcoholResponseDto.java  AlcoholSearchCondition.java  AlcoholSearchRequestDto.java  AlcoholTypeResponseDto.java  AttachDto.java  AuthDto.java  ChangePasswordRequestDto.java  CommentResponseDto.java  EditAlcoholRequestDto.java  EditCommentRequestDto.java  EditPostRequestDto.java  FindUserMvo.java  GetAlcoholResponseDto.java  GetAlcoholTypesResponseDto.java  GetAlcoholsMvo.java  GetAlcoholsVo.java  GetPostCommentsResponseDto.java  GetPostResponseDto.java  GetPostVo.java  GetPostsMvo.java  GetPostsToOneMvo.java  GetQuotesByPostResponseDto.java  GetUserInfoResponseDto.java  ImageRequestDto.java  LoginResponseDto.java  MyInfoResponseDto.java  PostDetailResponseDto.java  PostResponseDto.java  PostSearchCondition.java  QuoteInfoDto.java  SearchTagResponseDto.java  TagReponseDto.java  UploadAttachResponseDto.java  (+9 more)
server/src/main/java/com/bside/bside_311/dto/common/: ResultDto.java
server/src/main/java/com/bside/bside_311/entity/: Alcohol.java  AlcoholNickname.java  AlcoholTag.java  AlcoholType.java  Attach.java  AttachType.java  BaseCreatedByGetter.java  BaseEntity.java  BaseTimeEntity.java  Comment.java  Post.java  PostAlcohol.java  PostLike.java  PostQuote.java  PostTag.java  PostType.java  Role.java  Tag.java  User.java  UserFollow.java  YesOrNo.java
server/src/main/java/com/bside/bside_311/exercise/: TestController.java  TestControoler.java  TestMember.java  TestMemberVo.java  TestRepository.java  TestService.java  TestTeam.java  TestTeamVo.java
server/src/main/java/com/bside/bside_311/init/: Initializer.java
server/src/main/java/com/bside/bside_311/model/: AbstractUserAuthInfo.java  UserAuthInfo.java
server/src/main/java/com/bside/bside_311/repository/: AlcoholMybatisRepository.java  AlcoholNicknameRepository.java  AlcoholRepository.java  AlcoholRepositoryCustom.java  AlcoholRepositoryImpl.java  AlcoholTagRepository.java  AlcoholTypeRepository.java  AttachRepository.java  CommentRepository.java  PostAlcoholRepository.java  PostLikeRepository.java  PostMybatisRepository.java  PostQuoteRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostTagRepository.java  TagRepository.java  UserFollowRepository.java  UserMybatisRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
server/src/main/java/com/bside/bside_311/repository/support/: Querydsl4RepositorySupport.java
server/src/main/java/com/bside/bside_311/service/: AlcoholService.java  AttachService.java  ImageStorage.java  PostFacade.java  PostService.java  TagService.java  UserService.java
server/src/main/java/com/bside/bside_311/util/: AuthUtil.java  JsonParseUtil.java  JwtUtil.java  MessageUtil.java  ResultCode.java  ValidateUtil.java
server/src/main/resources/: application-local.yml  application-localh2.yml  application.yml  logback-spring.xml
server/src/main/resources/mybatis/mapper/: AlcoholMapper.xml  PostMapper.xml  UserMapper.xml
server/src/test/java/com/bside/bside_311/: Bside311ApplicationTests.java
server/src/test/java/com/bside/bside_311/api/service/: PostServiceTest.java
server/src/test/java/com/bside/bside_311/controller/: AlcoholControllerTest.java  ControllerTest.java  PostControllerTest.java  UserControllerTest.java
server/src/test/java/com/bside/bside_311/entity/: BaseTestEntity.java
server/src/test/java/com/bside/bside_311/etc/: FieldHolder.java  FieldType.java  LayzInitTest.java  Settings.java
server/src/test/java/com/bside/bside_311/exercise/: QuerydslBasicTest.java
server/src/test/java/com/bside/bside_311/model/: TestUserAuthInfo.java
server/src/test/java/com/bside/bside_311/repository/: AlcoholRepositoryTest.java  PostRepositoryTest.java  UserFollowRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/bside/bside_311/service/: UserServiceTest.java
server/src/test/java/com/bside/bside_311/util/: JsonParseUtilTest.java  ValidateUtilTest.java
server/src/test/java/com/bside/bside_311/utils/: UserUtils.java
server/src/test/resources/: application-test.yml  application.yml
(+221 files in other folders)
